{% extends "layout.html" %}
{% block content %}
<head>
    <style>
        body {
        background-color: #FF8C00;
        font-family: Arial, sans-serif;
        }

        form {
        background-color: #FFA07A;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: 20px auto;
        width: 300px;
        }

        input[type="submit"] {
        background-color: #D2691E;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        }

        p {
        color: white;
        text-align: right;
        margin-right: 20px;
        }

        a {
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #D2691E;
        text-decoration: none;
        margin: 20px;
        }

        i {
        color: white;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    {% if session.username %}
        <p style="text-align: center;">See the locations by pressing the button below!</p>
        <form action="/map" style="text-align: center;">
            <input type="submit" value="All locations">
        </form>
        <p style="text-align: center;">Press the button below to enter new location to the map</p>
        <form action="/karttaesimerkki3" style="text-align: center;">
            <input type="submit" value="New location">
        </form>
        
        <form action="/forum" style="text-align: center;">
            <input type="submit" value="Forum">
        </form>
        <p>Logged in as {{ session.username }}</p>
        <!-- <a href="/profile">Go to your profile</a> -->
        <a href="/logout">Log out</a>
    {% else %}
        <p style="text-align: center;">See the locations by pressing the button below!</p>
        <form action="/map" style="text-align: center;">
            <input type="submit" value="All locations">
        </form>
        <form action="/forum" style="text-align: center;">
            <input type="submit" value="Forum">
        </form>
        <p style="text-align: center;">To enter a new location on the map, please<br><br><br><a href="/login">Log in</a> or <a href="/register">Register</a></p>
    {% endif %}

</body>
{% endblock %}
