{% extends "layout.html" %}
{% block title %}Uusi aihealue{% endblock %}
{% block content %}
<head>
    <style>
        body {
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background: #FF8C00;
}

a {
    text-decoration: none;
    color: white;
}



.header {
    position: relative;
    background: #D2691E;
    font-weight: bold;
    padding: 1em;
    font-size: 2em;
    border-radius: 10px;
}


#main_title {
    display: block;
}

.login {
    position:absolute;
    top: 1em;
    right: 1em;
    font-size: 16px;
    display: block;
}

#search {
    position:absolute;
    left: 1em;
    bottom: 1em;
    font-size: 1em;
}

.footer {
    height: 4em;
    background: #D2691E;
    position: center;
    padding: 2em;
}

.content {
    position: relative;
    background: #ff9447;
    padding: 1em;
    margin: 0.5em;
}

.small_section {
    position: relative;
    padding: 0.1em;
}

.text_left {
    position: absolute;
    left: 1em;
    top: 1em;
}

.button_right {
    position: absolute;
    right: 1em;
    top: 1em;
}

.button_right_bottom {
    position: absolute;
    right: 1.5em;
    bottom: 1.5em;
}

a:hover {
    text-decoration: underline;
}

.big_link {
    font-size: 26px;
    margin: 0.3em;
}

.answer_meta {
    background: lightgrey;
    padding: 0.1em;
    margin-bottom: 1em;
}

.answer_meta p {
    display: inline-block;
    vertical-align: top;
}
    </style>
</head>
<p>Luo uusi aihealue:</p>
<form action="/new_section" method="POST" onsubmit="return check(this)">
    <p>Aihealueen nimi:<br>
    <input type="text" name="topic"></p>
    <select name="access">
        <option value=1> Kaikille
        <option value=2> Admineille
    </select>
    <input type="submit" value="Luo Aihealue">
</form>

<script>
function check(form) {
    if (form.topic.value.length > 100) {
        alert("Otsikko on liian pitkä, sen pitää olla alle 100 merkkiä");
        return false;
    }
    if (form.message.value.length > 5000) {
        alert("Viesti on liian pitkä, sen pitää olla alle 5000 merkkiä")
        return false;
    }
    return true;
}
</script>

{% endblock %}
