{% extends "layout.html" %}
{% block content %}
<head>
    <style>
        body {
        background-color: #FF8C00;
        font-family: Arial, sans-serif;
        }

        .register {
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 30px 0;
        }

        form {
        background-color: #FFA07A;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin: 20px auto;
        width: 350px;
        }

        input[type="submit"] {
        background-color: #D2691E;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        }

        p {
        color: white;
        text-align: left;
        margin-left: 20px;
        }

        a {
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #D2691E;
        text-decoration: none;
        margin: 20px;
        text-align: center;
        }

        i {
        color: white;
        margin-left: 20px;
        }
    </style>
</head>

<div class="register">Register here!</div>
<form action="/register" method="post">
<p>Username:<input type="text" name="username" required></p>
<p>Password: <input type="password" name="password1" required></p>
<p>Repeat password: <input type="password" name="password2" required></p>
<input type="submit" value="Register account">
</form>

<p>Already have an account?</p>
<a href="/login">Login</a><br><br><br>
<a href="/">Return to main page</a>

{% endblock %}
