{% extends "layout.html" %}
{% block title %}{{ thread.topic }}{% endblock %}
{% block content %}
<head>
    <style>
        body {
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background: #FF8C00;
}

a {
    text-decoration: none;
    color: white;
}



.header {
    position: relative;
    background: #D2691E;
    font-weight: bold;
    padding: 1em;
    font-size: 2em;
    border-radius: 10px;
}


#main_title {
    display: block;
}

.login {
    position:absolute;
    top: 1em;
    right: 1em;
    font-size: 16px;
    display: block;
}

#search {
    position:absolute;
    left: 1em;
    bottom: 1em;
    font-size: 1em;
}

.footer {
    height: 4em;
    background: #D2691E;
    position: center;
    padding: 2em;
}

.content {
    position: relative;
    background: #ff9447;
    padding: 1em;
    margin: 0.5em;
}

.small_section {
    position: relative;
    padding: 0.1em;
}

.text_left {
    position: absolute;
    left: 1em;
    top: 1em;
}

.button_right {
    position: absolute;
    right: 1em;
    top: 1em;
}

.button_right_bottom {
    position: absolute;
    right: 1.5em;
    bottom: 1.5em;
}

a:hover {
    text-decoration: underline;
}

.big_link {
    font-size: 26px;
    margin: 0.3em;
}

.answer_meta {
    background: lightgrey;
    padding: 0.1em;
    margin-bottom: 1em;
}

.answer_meta p {
    display: inline-block;
    vertical-align: top;
}
    </style>
</head>
<div class="content">
<h2>{{ thread.topic }}</h2>
<div class="answer_meta">
<p><b>Lähetetty: {{ thread.created_at.strftime("%Y-%m-%d %H:%M:%S") }}</b></p>
<p>Aloittaja: {{ thread.username }}</p>
</div>
{% if session.user_id == thread.user_id or session.role == 2 %}

<form action="/delete_thread/{{ thread.id }}" method="POST">
    <input type="hidden" name="section_id" value="{{ thread.section_id }}">
    <input type="submit" value="Poista ketju">
</form>

{% endif %}
<hr>
{{ thread.message }}
<hr>
</div>

<div class="content">
<h3>Vastaukset:</h3>
{% if answers %}
    {% for answer in answers %}
    <div class="small_section">
    <div class="answer_meta">
    <p><b>Lähetetty: {{ answer.sent_at.strftime("%Y-%m-%d %H:%M:%S") }}</b></p>
    <p><i>Lähettäjä: {{ answer.username }}</i></p>
    {% if session.user_id %}
    <form action="/vote/{{ answer.id }}", method="POST">
        <input type="hidden" name="thread_id" value="{{ thread.id }}">
        <input type="hidden" name="up_down" value="1">
        <input type="hidden" name="user_id" value="{{ session.user_id }}">
        <input type="submit" value="upvote">
    </form>
    <form action="/vote/{{ answer.id }}" method="POST">
        <input type="hidden" name="thread_id" value="{{ thread.id }}">
        <input type="hidden" name="up_down" value="-1">
        <input type="hidden" name="user_id" value="{{ session.user_id }}">
        <input type="submit" value="downvote">
    </form>
    {% else %}
    <br>
    {% endif %}
    {% if answer.sum %}
    <p>Ääniä yhteensä: {{ answer.sum }}</p>
    {% else %}
    <p>Ääniä yhteensä: 0</p>
    {% endif %}

    {% if session.user_id == answer.user_id or session.role == 2 %}
    <form action="/delete_message/{{ answer.id }}", method="POST" class="button_right">
        <input type="hidden" name="thread_id" value="{{ thread.id }}">
        <input type="submit" value="Poista vastaus">
    </form>
    {% endif %}
    </div>
    {{ answer.answer }}
    <hr>
    </div>
    {% endfor %}
{% else %}
<p>Tällä ketjulla ei ole vielä vastauksia</p>
{% endif %}
</div>

<div class="content">
{% if session.role == 1 or session.role == 2 %}
<h3>Vastaa ketjuun</h3>
<form action="/forum/answer/{{ thread.id }}" method="POST" onsubmit="return check(this)">
    <textarea name="message" rows="2" cols="40"></textarea>
    <input type="hidden" name="thread" value="{{ thread.id}}">
    <input type="submit" value="Vastaa ketjuun">
</form>
{% endif %}
<a href="/forum/section/{{ thread.section_id }}">Takaisin</a>
</div>

<script>
    function check(form) {
        if (form.message.value.length > 5000) {
            alert("Viesti on liian pitkä, sen pitää olla alle 5000 merkkiä");
            return false;
        }
    }
</script>

{% endblock %}
